{
  "name": "nextjs-contributing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "match-sorter": "6.3.4",
    "next": "15.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "robindoc": "3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "5.8.2"
  }
}